<?php

namespace DummyNamespace;

use DummyPayloadNamespace\DummyPayloadClass;
use IBroStudio\PipedTasks\Models\Process;

class DummyClass extends Process
{
    protected array $tasks = [
        //
    ];

    public static ?string $logName = null;

    protected bool $withTransaction = false;

    /*
    public function onSuccess(): static
    {
        $this->onSuccess = function (DummyPayloadClass $payload) {
            //

            return $payload;
        };

        return $this;
    }
    */

    /*
    public function onFailure(): static
    {
        $this->onFailure = function (DummyPayloadClass $payload, $exception) {
            //

            return $payload;
        };

        return $this;
    }
    */
}
